omapi-port 7911;
allow booting;
allow bootp;

subnet 10.100.10.0 netmask 255.255.255.0 {
  option domain-name          "betadots.training";
  option domain-name-servers  10.100.10.101;
  option routers              10.100.10.101;
  option subnet-mask          255.255.255.0;
  range                       10.100.10.120 10.100.10.240;
  filename                    "/pxelinux.0";
  next-server                 10.100.10.101;
}
local-address 10.100.10.101;

