options {
  listen-on port 53 { any; };
  directory       "/var/named";
  allow-query     { any; };
  dnssec-enable   no;
  forwarders      { 192.168.1.5; };
};

key "foreman.training" {
  algorithm hmac-md5;
  secret "vRLD5UGmCPa5msxVL76lfdwgC+C6GvT2Rprc5HEvCx6Nc3mvSYJx6wZw y1J6Km6a07udWACxhy4sKJndCbOJMA==";
};
controls {
  inet 127.0.0.1 allow { localhost; } keys { rndc-key; foreman.training;};
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
include "/etc/named.foreman.zones";
include "/etc/rndc.key";
